"第三方图数据"
{
	"1"
	{
		"中文名"		"伦理问题"
		"建图代码"		"qe_1_cliche"
		"类别"		"0"
	}
	"2"
	{
		"中文名"		"伦理问题2：阿尔法测试"
		"建图代码"		"qe2_ep1"
		"类别"		"0"
	}
	"3"
	{
		"中文名"		"黎明"
		"建图代码"		"l4d2_daybreak01_hotel"
		"类别"		"2"
	}
	"4"
	{
		"中文名"		"摩耶山危机"
		"建图代码"		"l4d_yama_1"
		"类别"		"2"
	}
	"5"
	{
		"中文名"		"返校"
		"建图代码"		"l4d2_bts01_forest"
		"类别"		"0"
	}
	"8"
	{
		"中文名"		"再见晨明"
		"建图代码"		"msd1_town"
		"类别"		"0"
	}
	"9"
	{
		"中文名"		"白森林"
		"建图代码"		"wfp1_track"
		"类别"		"2"
	}
	"10"
	{
		"中文名"		"坦克竞技场"
		"建图代码"		"l4d2_tanksplayground"
		"类别"		"3"
	}
	"11"
	{
		"中文名"		"坦克神域"
		"建图代码"		"hehe211"
		"类别"		"0"
	}
	"12"
	{
		"中文名"		"我的世界"
		"建图代码"		"l4d2_deathcraft_01_town"
		"类别"		"0"
	}
	"13"
	{
		"中文名"		"灰怆"
		"建图代码"		"city"
		"类别"		"0"
	}
	"14"
	{
		"中文名"		"灰怆2"
		"建图代码"		"map1"
		"类别"		"0"
	}
	"15"
	{
		"中文名"		"城市17"
		"建图代码"		"l4d2_city17_01"
		"类别"		"0"
	}
	"16"
	{
		"中文名"		"城市航班"
		"建图代码"		"uf1_boulevard"
		"类别"		"0"
	}
	"17"
	{
		"中文名"		"死亡厕所迷宫v1.5"
		"建图代码"		"deathttoiletmaze1"
		"类别"		"0"
	}
	"18"
	{
		"中文名"		"死路"
		"建图代码"		"bp_mapalpha1"
		"类别"		"0"
	}
	"19"
	{
		"中文名"		"坠落"
		"建图代码"		"l4d_fallen01_approach"
		"类别"		"0"
	}
	"20"
	{
		"中文名"		"shenmejb"
		"建图代码"		"shenmejb"
		"类别"		"0"
	}
	"21"
	{
		"中文名"		"shenmejb2"
		"建图代码"		"shenmesb"
		"类别"		"0"
	}
	"22"
	{
		"中文名"		"晨晨市"
		"建图代码"		"cc_thecity"
		"类别"		"0"
	}
	"23"
	{
		"中文名"		"颤栗森林"
		"建图代码"		"hf01_theforest"
		"类别"		"0"
	}
	"24"
	{
		"中文名"		"夜惊2013"
		"建图代码"		"nt01_mansion"
		"类别"		"0"
	}
	"25"
	{
		"中文名"		"万里"
		"建图代码"		"l4d2_wanli01"
		"类别"		"0"
	}
	"26"
	{
		"中文名"		"特殊任务"
		"建图代码"		"st_1"
		"类别"		"0"
	}
	"29"
	{
		"中文名"		"复杂过程"
		"建图代码"		"l4d2_cc_stranded"
		"类别"		"7"
	}
	"30"
	{
		"中文名"		"尻名山"
		"建图代码"		"cnm1_city1"
		"类别"		"0"
	}
	"31"
	{
		"中文名"		"泰坦尼克"
		"建图代码"		"rmstitanic_m1"
		"类别"		"2"
	}
	"32"
	{
		"中文名"		"幽灵船2"
		"建图代码"		"l4d_deathaboard01_prison"
		"类别"		"2"
	}
	"33"
	{
		"中文名"		"军事工厂3"
		"建图代码"		"l4d_mic2_bunker_part1"
		"类别"		"0"
	}
	"35"
	{
		"中文名"		"摩天大楼"
		"建图代码"		"l4d2_diescraper1_apartment_361"
		"类别"		"2"
	}
	"38"
	{
		"中文名"		"维也纳的呼唤2"
		"建图代码"		"l4d_viennacalling2_1"
		"类别"		"2"
	}
	"39"
	{
		"中文名"		"巴塞罗那"
		"建图代码"		"srocchurch"
		"类别"		"2"
	}
	"40"
	{
		"中文名"		"阴暗森林"
		"建图代码"		"dw_woods"
		"类别"		"0"
	}
	"42"
	{
		"中文名"		"飞溅山之旅"
		"建图代码"		"splash1"
		"类别"		"2"
	}
	"43"
	{
		"中文名"		"死亡度假2"
		"建图代码"		"hotel01_market1_two"
		"类别"		"2"
	}
	"44"
	{
		"中文名"		"拜山"
		"建图代码"		"bs_1_l4d2"
		"类别"		"0"
	}
	"45"
	{
		"中文名"		"丝绸之路"
		"建图代码"		"slik_desert"
		"类别"		"0"
	}
	"46"
	{
		"中文名"		"漫画世界"
		"建图代码"		"simple_map_1"
		"类别"		"2"
	}
	"47"
	{
		"中文名"		"Hunter训练"
		"建图代码"		"suvi8"
		"类别"		"3"
	}
	"48"
	{
		"中文名"		"Charger训练"
		"建图代码"		"charger_hs_training"
		"类别"		"3"
	}
	"49"
	{
		"中文名"		"各种特感训练"
		"建图代码"		"awesome_training"
		"类别"		"3"
	}
	"50"
	{
		"中文名"		"新特感训练"
		"建图代码"		"tgxl"
		"类别"		"3"
	}
	"51"
	{
		"中文名"		"跳跃训练(l4d2_bhop_emf)"
		"建图代码"		"l4d2_bhop_emf"
		"类别"		"3"
	}
	"52"
	{
		"中文名"		"跳跃训练(bhop_boss)"
		"建图代码"		"bhop_boss"
		"类别"		"3"
	}
	"53"
	{
		"中文名"		"死亡领域"
		"建图代码"		"l4d_hopedb_gorge01cr"
		"类别"		"0"
	}
	"54"
	{
		"中文名"		"杀戮2"
		"建图代码"		"carnage_jail"
		"类别"		"0"
	}
	"55"
	{
		"中文名"		"左或右"
		"建图代码"		"a_lor_11"
		"类别"		"0"
	}
	"56"
	{
		"中文名"		"玩具世界大乱斗"
		"建图代码"		"bot1"
		"类别"		"0"
	}
	"57"
	{
		"中文名"		"粘液"
		"建图代码"		"gunk_misty"
		"类别"		"0"
	}
	"59"
	{
		"中文名"		"我们不去莱温霍姆"
		"建图代码"		"l4d2_ravenholmwar_1"
		"类别"		"0"
	}
	"60"
	{
		"中文名"		"能源危机"
		"建图代码"		"ec01_outlets"
		"类别"		"0"
	}
	"61"
	{
		"中文名"		"魔鬼山"
		"建图代码"		"dm1_suburbs"
		"类别"		"0"
	}
	"62"
	{
		"中文名"		"地狱迷宫"
		"建图代码"		"Labirinferno_parte1"
		"类别"		"0"
	}
	"63"
	{
		"中文名"		"沼泽激战夜晚版"
		"建图代码"		"c3m1_plankcountry_night"
		"类别"		"9"
	}
	"64"
	{
		"中文名"		"大佛寺"
		"建图代码"		"bwm1_climb"
		"类别"		"0"
	}
	"65"
	{
		"中文名"		"致命货运站"
		"建图代码"		"l4d2_ff01_woods"
		"类别"		"0"
	}
	"66"
	{
		"中文名"		"无处逃脱"
		"建图代码"		"escapefromnowherewf"
		"类别"		"0"
	}
	"67"
	{
		"中文名"		"死亡空间"
		"建图代码"		"jiantudaima"
		"类别"		"0"
	}
	"70"
	{
		"中文名"		"逃至山上"
		"建图代码"		"rh_map01"
		"类别"		"0"
	}
    "71"
	{
		"中文名"		"天堂可待2"
		"建图代码"		"AirCrash"
		"类别"		"0"
	}
    "72"
	{
		"中文名"		"方氏"
		"建图代码"		"ch_map1_city"
		"类别"		"0"
	}
    "73"
	{
		"中文名"		"噩梦之屋"
		"建图代码"		"nh1remake1_fixed_d"
		"类别"		"5"
	}
    "74"
	{
		"中文名"		"疯狂公园"
		"建图代码"		"pk_loony"
		"类别"		"5"
	}
    "75"
	{
		"中文名"		"寂静岭1"
		"建图代码"		"l4d_sh01_oldsh"
		"类别"		"5"
	}
    "76"
	{
		"中文名"		"寂静岭另一边的生活"
		"建图代码"		"SA_01"
		"类别"		"5"
	}
    "77"
	{
		"中文名"		"寂静岭3"
		"建图代码"		"silenthill3mall"
		"类别"		"5"
	}
    "78"
	{
		"中文名"		"颤栗森林Haunted Forest"
		"建图代码"		"hf01_theforest"
		"类别"		"5"
	}
    "79"
	{
		"中文名"		"阴暗森林Dark Wood"
		"建图代码"		"dw_woods"
		"类别"		"5"
	}
    "80"
	{
		"中文名"		"夜惊2013"
		"建图代码"		"nt01_mansion"
		"类别"		"5"
	}
    "81"
	{
		"中文名"		"玩具熊"
		"建图代码"		"fnaf1_n1"
		"类别"		"5"
	}
	"90"
	{
		"中文名"		"无缝逃离"
		"建图代码"		"deadbeat01_forest"
		"类别"		"0"
	}
	"91"
	{
		"中文名"		"深度恐惧2"
		"建图代码"		"silentfear"
		"类别"		"0"
	}
	"92"
	{
		"中文名"		"活死人归来"
		"建图代码"		"rotld_safehousecooop"
		"类别"		"0"
	}
	"93"
	{
		"中文名"		"死亡军团2"
		"建图代码"		"l4d_grave_city"
		"类别"		"0"
	}
	"94"
	{
		"中文名"		"死胡同"
		"建图代码"		"l4d2_dead_end"
		"类别"		"0"
	}
	"95"
	{
		"中文名"		"恐怖之旅"
		"建图代码"		"eu01_residential_b16"
		"类别"		"0"
	}
	"96"
	{
		"中文名"		"血之轨迹"
		"建图代码"		"bloodtracks_01"
		"类别"		"0"
	}
	"97"
	{
		"中文名"		"赶尽杀绝"
		"建图代码"		"gr-mapone-7"
		"类别"		"0"
	}
	"98"
	{
		"中文名"		"赶尽杀绝"
		"建图代码"		"gr-mapone-7"
		"类别"		"0"
	}
	"99"
	{
		"中文名"		"Wormwood"
		"建图代码"		"gWormwoodVnew"
		"类别"		"0"
	}
	"100"
	{
		"中文名"		"代号ZMB-13"
		"建图代码"		"zmb13_m1_barracks"
		"类别"		"0"
	}
	"101"
	{
		"中文名"		"黑血2"
		"建图代码"		"l4d2_darkblood01_tanker"
		"类别"		"0"
	}
	"102"
	{
		"中文名"		"坠入死亡"
		"建图代码"		"l4d2_fallindeath01"
		"类别"		"0"
	}
	"103"
	{
		"中文名"		"玛雅遗址"
		"建图代码"		"l4d_cine"
		"类别"		"0"
	}
	"104"
	{
		"中文名"		"海狸之地"
		"建图代码"		"beaver1"
		"类别"		"0"
	}
	"105"
	{
		"中文名"		"感染之源"
		"建图代码"		"soi_m1_metrostation"
		"类别"		"0"
	}
	"106"
	{
		"中文名"		"最后的电伏"
		"建图代码"		"tlv01_city"
		"类别"		"0"
	}

	"114"
	{
		"中文名"		"火星基地"
		"建图代码"		"l4d_arrival"
		"类别"		"0"
	}
	"115"
	{
		"中文名"		"新合作符号"
		"建图代码"		"symbyosys_intro"
		"类别"		"0"
	}
	"116"
	{
		"中文名"		"死亡逃脱"
		"建图代码"		"l4d_deadgetaway01_dam"
		"类别"		"0"
	}
	"117"
	{
		"中文名"		"蜂巢"
		"建图代码"		"the_hive_m1"
		"类别"		"0"
	}
	"118"
	{
		"中文名"		"7小时之后"
		"建图代码"		"l4d2_7hours_later_01"
		"类别"		"0"
	}
	"119"
	{
		"中文名"		"失落的晨末"
		"建图代码"		"cc_fry"
		"类别"		"0"
	}
	"120"
	{
		"中文名"		"死亡地带"
		"建图代码"		"l4d2_draxmap1"
		"类别"		"0"
	}
	"121"
	{
		"中文名"		"死亡从林"
		"建图代码"		"l4d2_deathwoods01_stranded"
		"类别"		"0"
	}
	"122"
	{
		"中文名"		"远足山径"
		"建图代码"		"hiking_trails"
		"类别"		"0"
	}
	"123"
	{
		"中文名"		"幽闭恐惧症"
		"建图代码"		"claustrophobia1"
		"类别"		"0"
	}
	"124"
	{
		"中文名"		"死刑"
		"建图代码"		"death_sentence_1"
		"类别"		"0"
	}
	"125"
	{
		"中文名"		"让我们建造：解构"
		"建图代码"		"l4d2_letsbuild_deconstruction"
		"类别"		"0"
	}
	"126"
	{
		"中文名"		"让我们建造：解构2"
		"建图代码"		"l4d2_letsbuild_deconstruction2"
		"类别"		"0"
	}
	"130"
	{
		"中文名"		"治愈1"
		"建图代码"		"thecure001"
		"类别"		"0"
	}
	"131"
	{
		"中文名"		"治愈2"
		"建图代码"		"cure2_001"
		"类别"		"0"
	}
	"132"
	{
		"中文名"		"死亡旗帜2"
		"建图代码"		"l4d2_deadflagblues01_city"
		"类别"		"0"
	}
	"133"
	{
		"中文名"		"坏邻居"
		"建图代码"		"BadHoodL1"
		"类别"		"0"
	}
	"134"
	{
		"中文名"		"偷窥者王国"
		"建图代码"		"flooded_swamp"
		"类别"		"0"
	}
	"135"
	{
		"中文名"		"至死方休"
		"建图代码"		"Bus_Depot"
		"类别"		"0"
	}
	"136"
	{
		"中文名"		"只此一路"
		"建图代码"		"persecucion"
		"类别"		"0"
	}
	"140"
	{
		"中文名"		"坠入死亡"
		"建图代码"		"l4d2_fallindeath01"
		"类别"		"0"
	}
	"141"
	{
		"中文名"		"古墓亡影"
		"建图代码"		"l4d_149_1"
		"类别"		"0"
	}
	"142"
	{
		"中文名"		"血腥荒野"
		"建图代码"		"l4d_tbm_1"
		"类别"		"0"
	}
	"143"
	{
		"中文名"		"活死人黎明：导演版"
		"建图代码"		"l4d_dbd2dc_anna_is_gone"
		"类别"		"0"
	}
	"144"
	{
		"中文名"		"别被丢下"
		"建图代码"		"bhm1_outskirts"
		"类别"		"0"
	}
	"145"
	{
		"中文名"		"失落之城"
		"建图代码"		"lostcity"
		"类别"		"0"
	}
	"146"
	{
		"中文名"		"死城2"
		"建图代码"		"l4d2_deadcity01_riverside"
		"类别"		"0"
	}
	"147"
	{
		"中文名"		"幽灵船2"
		"建图代码"		"l4d_deathaboard01_prison"
		"类别"		"0"
	}
	"148"
	{
		"中文名"		"血之轨迹"
		"建图代码"		"bloodtracks_01"
		"类别"		"0"
	}
	"149"
	{
		"中文名"		"84警区"
		"建图代码"		"p84m1_crash"
		"类别"		"0"
	}
	"150"
	{
		"中文名"		"灯火管制"
		"建图代码"		"l4d2_route66"
		"类别"		"0"
	}
	"151"
	{
		"中文名"		"乳摇酒吧"
		"建图代码"		"titty1"
		"类别"		"0"
	}
	"152"
	{
		"中文名"		"终极考验"
		"建图代码"		"l4d2_ahs_mallarea_vs"
		"类别"		"0"
	}
	"153"
	{
		"中文名"		"巴比伦的囚徒(崩坏3rd)"
		"建图代码"		"h3c6"
		"类别"		"9"
	}
	"154"
	{
		"中文名"		"停车加油"
		"建图代码"		"l4d2_downtowndine01"
		"类别"		"0"
	}
	"155"
	{
		"中文名"		"污水处理厂2"
		"建图代码"		"l4d_auburn"
		"类别"		"0"
	}
	"156"
	{
		"中文名"		"城市灾难(崩)"
		"建图代码"		"ud_map01**"
		"类别"		"0"
	}
	"157"
	{
		"中文名"		"死囚区"
		"建图代码"		"deathrow01_streets"
		"类别"		"0"
	}
	"158"
	{
		"中文名"		"通天塔"
		"建图代码"		"l4d_babel02bcab"
		"类别"		"0"
	}
	"159"
	{
		"中文名"		"地狱风暴"
		"建图代码"		"l4d_vs_ds1"
		"类别"		"0"
	}
	"160"
	{
		"中文名"		"B计划"
		"建图代码"		"l4d2_planb1_v051"
		"类别"		"0"
	}
	"161"
	{
		"中文名"		"死亡山谷"
		"建图代码"		"DthMnt_Village"
		"类别"		"0"
	}
	"162"
	{
		"中文名"		"哥奇利森林"
		"建图代码"		"oot_forest"
		"类别"		"0"
	}
	"163"
	{
		"中文名"		"逃离学院"
		"建图代码"		"lost"
		"类别"		"0"
	}
	"164"
	{
		"中文名"		"马里奥探险"
		"建图代码"		"C1_mario1_1"
		"类别"		"0"
	}
	"165"
	{
		"中文名"		"无处躲藏1"
		"建图代码"		"waredowego"
		"类别"		"0"
	}
	"166"
	{
		"中文名"		"无处躲藏2"
		"建图代码"		"nwisc2-m1"
		"类别"		"0"
	}
	"167"
	{
		"中文名"		"橙色"
		"建图代码"		"level1"
		"类别"		"0"
	}
	"168"
	{
		"中文名"		"黑暗水域"
		"建图代码"		"river"
		"类别"		"0"
	}
	"169"
	{
		"中文名"		"暴风骤雨：暴雨"
		"建图代码"		"dprm1_milltown_a"
		"类别"		"0"
	}
	"170"
	{
		"中文名"		"去年夏天"
		"建图代码"		"campanar_coop_vs"
		"类别"		"0"
	}
	"171"
	{
		"中文名"		"Glubtastic3"
		"建图代码"		"Glubtastic3_1"
		"类别"		"9"
	}
	"172"
	{
		"中文名"		"热带防守"
		"建图代码"		"pujo"
		"类别"		"0"
	}
	"173"
	{
		"中文名"		"黑色嘉年华重混版"
		"建图代码"		"dkr_m1_motel"
		"类别"		"0"
	}
	"174"
	{
		"中文名"		"冰冷的心"
		"建图代码"		"npi_heartbreakfridgemap1"
		"类别"		"0"
	}
	"175"
	{
		"中文名"		"留在中国"
		"建图代码"		"l4c2_wall"
		"类别"		"0"
	}
	"176"
	{
		"中文名"		"重返：逃离路易斯安那"
		"建图代码"		"the_return_lvl1"
		"类别"		"0"
	}
	"177"
	{
		"中文名"		"逃离保龄球馆"
		"建图代码"		"left4bowl_depot"
		"类别"		"0"
	}
	"178"
	{
		"中文名"		" 别被丢下"
		"建图代码"		"bhm1_outskirts"
		"类别"		"0"
	}
	"179"
	{
		"中文名"		"赶尽杀绝"
		"建图代码"		"gr-mapone-7"
		"类别"		"0"
	}
	"180"
	{
		"中文名"		"迂回前进"
		"建图代码"		"cdta_01detour"
		"类别"		"0"
	}
	"181"
	{
		"中文名"		"暴毙峡谷"
		"建图代码"		"ddg1_tower_v2_1"
		"类别"		"0"
	}
	"182"
	{
		"中文名"		"新平顶山研究所"
		"建图代码"		"l4d2_pdmesa01_surface"
		"类别"		"0"
	}
	"183"
	{
		"中文名"		"死神天降"
		"建图代码"		"m1_beach"
		"类别"		"0"
	}
	"184"
	{
		"中文名"		"亡灵区"
		"建图代码"		"uz_crash"
		"类别"		"0"
	}
	"185"
	{
		"中文名"		"逃离外太空2013"
		"建图代码"		"l4d2_coaldblood01"
		"类别"		"0"
	}
	"186"
	{
		"中文名"		"导弹来袭"
		"建图代码"		"gb_m1_road"
		"类别"		"0"
	}
	"187"
	{
		"中文名"		"特殊任务"
		"建图代码"		"st_1"
		"类别"		"0"
	}
	"188"
	{
		"中文名"		"特殊任务2"
		"建图代码"		"st2_1"
		"类别"		"0"
	}
	"189"
	{
		"中文名"		"让我们一起构建：2012"
		"建图代码"		"lbar_future"
		"类别"		"0"
	}
	"191"
	{
		"中文名"		"新绝对零度"
		"建图代码"		"l4d_zero01_south"
		"类别"		"0"
	}
	"192"
	{
		"中文名"		"大坝：洪水"
		"建图代码"		"l4d_forest01_orchard"
		"类别"		"0"
	}
	"193"
	{
		"中文名"		"大坝2导演版"
		"建图代码"		"damitdc1"
		"类别"		"0"
	}
	"194"
	{
		"中文名"		"恶臭熏天"
		"建图代码"		"l4d2_base_east"
		"类别"		"0"
	}
	"195"
	{
		"中文名"		"可乐之塔"
		"建图代码"		"l4d2_pasiri1"
		"类别"		"0"
	}
	"196"
	{
		"中文名"		"感染之城"
		"建图代码"		"l4d2_ic_1_city"
		"类别"		"0"
	}
	"197"
	{
		"中文名"		"感染之城2"
		"建图代码"		"l4d2_ic_2_1"
		"类别"		"0"
	}
	"198"
	{
		"中文名"		"CEDA不再存在"
		"建图代码"		"CheckPoint_to_saferoom"
		"类别"		"0"
	}
	"199"
	{
		"中文名"		"寂静岭1"
		"建图代码"		"l4d_sh01_oldsh_enhanced"
		"类别"		"6"
	}
	"200"
	{
		"中文名"		"寂静岭2：另一边的生活"
		"建图代码"		"SA_01"
		"类别"		"6"
	}
	"201"
	{
		"中文名"		"寂静岭3"
		"建图代码"		"silenthill3mall"
		"类别"		"6"
	}
	"202"
	{
		"中文名"		"寂静岭：黑阳升起"
		"建图代码"		"rp_silenthill"
		"类别"		"6"
	}

	"203"
	{
		"中文名"		"摩西岛阴影"
		"建图代码"		"l4d2-DisposalFacility"
		"类别"		"0"
	}
	"204"
	{
		"中文名"		"2019年度版"
		"建图代码"		"2019_M1b"
		"类别"		"0"
	}
	"205"
	{
		"中文名"		"2019 II 导演剪辑版"
		"建图代码"		"2019ii_dc_plazamerge"
		"类别"		"0"
	}
	"206"
	{
		"中文名"		"2032"
		"建图代码"		"2032_control"
		"类别"		"0"
	}
	"207"
	{
		"中文名"		"活蛋糕"
		"建图代码"		"left4cake201_start"
		"类别"		"0"
	}
	"208"
	{
		"中文名"		"拉扎尔城堡的诅咒"
		"建图代码"		"castle_map_01"
		"类别"		"0"
	}
	"209"
	{
		"中文名"		"死亡夏天"
		"建图代码"		"dayofthedead1"
		"类别"		"0"
	}
	"210"
	{
		"中文名"		"本能逃离"
		"建图代码"		"amsterdam1etd"
		"类别"		"0"
	}
	"211"
	{
		"中文名"		"地狱欢迎你"
		"建图代码"		"wth_1"
		"类别"		"0"
	}
	"212"
	{
		"中文名"		"汽油狂热"
		"建图代码"		"gasfever_1"
		"类别"		"0"
	}
	"213"
	{
		"中文名"		"HSTM Training-1"
		"建图代码"		"L4Commentary"
		"类别"		"0"
	}	
	"214"
	{
		"中文名"		"HSTM Training-2"
		"建图代码"		"soundcheck"
		"类别"		"0"
	}	
	"215"
	{
		"中文名"		"HSTM Training-3"
		"建图代码"		"tankskeeting"
		"类别"		"0"
	}	
	
	"235"
	{
		"中文名"		"指日可待"
		"建图代码"		"bjrtc_1" 
		"类别"		"0"
	}
	"236"
	{
		"中文名"		"海岸搜救队"
		"建图代码"		"l4d2_morgan_road"
		"类别"		"0"
	}
	"237"
	{
		"中文名"		"乡村旅游"
		"建图代码"		"l4d_cardiff"
		"类别"		"0"
	}
	"238"
	{
		"中文名"		"微尘暮光"
		"建图代码"		"urbanhoods_m1_streets"
		"类别"		"0"
	}
	"239"
	{
		"中文名"		"轮廓"
		"建图代码"		"outline_m1"
		"类别"		"0"
	}
	"240"
	{
		"中文名"		"Frigid"
		"建图代码"		"Signal_Broken"
		"类别"		"9"
	}
	"241"
	{
		"中文名"		"新砚州"
		"建图代码"		"yanzhounight_tiwei"
		"类别"		"0"
	}
	"242"
	{
		"中文名"		"遗忘之地"
		"建图代码"		"threedays01"
		"类别"		"0"
	}

	"243"
	{
		"中文名"		"卡通世界"
		"建图代码"		"toonrun1" 
		"类别"		"0"
	}
	"244"
	{
		"中文名"		"大坝使命"
		"建图代码"		"l4d2_motamap_m1"
		"类别"		"0"
	}

	"245"
	{
		"中文名"		"死亡尖叫2"
		"建图代码"		"l4d2_scream01_yards" 
		"类别"		"0"
	}
	"246"
	{
		"中文名"		"大桥"
		"建图代码"		"bridge"
		"类别"		"0"
	}
	"247"
	{
		"中文名"		"香草鬼屋"
		"建图代码"		"l4d2_vanillaghosthouse"
		"类别"		"0"
	}
	"248"
	{
		"中文名"		"原型三号"
		"建图代码"		"l4d2_Prototype_Mk3_1"
		"类别"		"0"
	}
	"249"
	{
		"中文名"		"最终剪辑"
		"建图代码"		"finalcut"
		"类别"		"0"
	}
	"250"
	{
		"中文名"		"死神天降"
		"建图代码"		"m1_beach"
		"类别"		"0"
	}
	"251"
	{
		"中文名"		"城市中心"
		"建图代码"		"Gasometer"
		"类别"		"0"
	}
	"252"
	{
		"中文名"		"纳粹不死人之夜-重制版"
		"建图代码"		"nazi_zombies3"
		"类别"		"0"
	}

	"253"
	{
		"中文名"		"噩梦之屋2"
		"建图代码"		"nh1remake1_fixed_d" 
		"类别"		"0"
	}
	"254"
	{
		"中文名"		"逃离时间领主的地狱-混合版"
		"建图代码"		"Hideout01_v5etd"
		"类别"		"0"
	}
	"255"
	{
		"中文名"		"通往F18的道路"
		"建图代码"		"l4d_gd_garage"
		"类别"		"0"
	}
	"256"
	{
		"中文名"		"至高无上的权利"
		"建图代码"		"az_escape_hill"
		"类别"		"0"
	}
	"257"
	{
		"中文名"		"夜临"
		"建图代码"		"NP_Forest"
		"类别"		"0"
	}
	"258"
	{
		"中文名"		"西里西亚"
		"建图代码"		"silesia_1_b1"
		"类别"		"0"
	}
	"259"
	{
		"中文名"		"逃出去"
		"建图代码"		"bunker"
		"类别"		"0"
	}
	"260"
	{
		"中文名"		"狂野之旅"
		"建图代码"		"wildride01"
		"类别"		"0"
	}
	"261"
	{
		"中文名"		"最终剪辑"
		"建图代码"		"finalcut" 
		"类别"		"0"
	}
	"262"
	{
		"中文名"		"监禁25年"
		"建图代码"		"l4d_5tolife01"
		"类别"		"0"
	}
	"263"
	{
		"中文名"		"指日可待"
		"建图代码"		"bjrtc_1"
		"类别"		"0"
	}
	"264"
	{
		"中文名"		"宫殿"
		"建图代码"		"palacev4_d"
		"类别"		"0"
	}
	"265"
	{
		"中文名"		"死亡回声"
		"建图代码"		"de01_sewers"
		"类别"		"0"
	}
	"266"
	{
		"中文名"		"HAHA1"
		"建图代码"		"goingup_omni_dbackup"
		"类别"		"0"
	}
	"267"
	{
		"中文名"		"生还之峰"
		"建图代码"		"fos01_roadonhill"
		"类别"		"9"
	}
	"268"
	{
		"中文名"		"污水处理厂2"
		"建图代码"		"l4d_auburn"
		"类别"		"0"
	}
	"269"
	{
		"中文名"		"关键时刻"
		"建图代码"		"l4d_crunchtime"
		"类别"		"0"
	}
	"268"
	{
		"中文名"		"旅行日"
		"建图代码"		"tripday_m1"
		"类别"		"0"
	}
	"267"
	{
		"中文名"		"冷酷的案件：被遗忘者"
		"建图代码"		"l4d_cctf1"
		"类别"		"0"
	}
	"272"
	{
		"中文名"		"逮虾户(既视感)"
		"建图代码"		"r_concert"
		"类别"		"0"
	}
	"273"
	{
		"中文名"		"进站"
		"建图代码"		"l4d_pit01_farml4d2"
		"类别"		"0"
	}
	"274"
	{
		"中文名"		"塞尔达"
		"建图代码"		"l4d_zelda01"
		"类别"		"0"
	}
	"275"
	{
		"中文名"		"半条命2"
		"建图代码"		"d1_trainstation_01_d"
		"类别"		"0"
	}
	"276"
	{
		"中文名"		"污水处理厂2"
		"建图代码"		"l4d_auburn"
		"类别"		"0"
	}
	"277"
	{
		"中文名"		"幻象"
		"建图代码"		"phantasmagoria01"
		"类别"		"9"
	}
	"278"
	{
		"中文名"		"庄园"
		"建图代码"		"manoir"
		"类别"		"0"
	}
	"279"
	{
		"中文名"		"Dead 4 Life 2"
		"建图代码"		"lst_l4dmap_a"
		"类别"		"0"
	}
	"280"
	{
		"中文名"		"砚州"
		"建图代码"		"tiwei"
		"类别"		"0"
	}
	"281"
	{
		"中文名"		"Z-PTZ"
		"建图代码"		"appartments"
		"类别"		"0"
	}
	"282"
	{
		"中文名"		"故乡"
		"建图代码"		"q_ancienttown"
		"类别"		"2"
	}
	"283"
	{
		"中文名"		"黑客战队:异度神召"
		"建图代码"		"dworld01_point"
		"类别"		"0"
	}
	"284"
	{
		"中文名"		"最终幻想"
		"建图代码"		"l4d2_ffvii_makoreactor"
		"类别"		"0"
	}
	"285"
	{
		"中文名"		"航位推算"
		"建图代码"		"l4d2_reckoning_v2"
		"类别"		"0"
	}
	"286"
	{
		"中文名"		"绝境逢生"
		"建图代码"		"cwm1_intro"
		"类别"		"0"
	}
	"287"
	{
		"中文名"		"该死的火车"
		"建图代码"		"l4d2_cursedtrain"
		"类别"		"0"
	}
	"288"
	{
		"中文名"		"死亡回声"
		"建图代码"		"de01_sewers"
		"类别"		"0"
	}
	"289"
	{
		"中文名"		"大坝完整版"
		"建图代码"		"l4d_damit01_orchard"
		"类别"		"0"
	}
	"290"
	{
		"中文名"		"冬日低语"
		"建图代码"		"wow_map1"
		"类别"		"0"
	}
	"291"
	{
		"中文名"		"意高中学"
		"建图代码"		"ygschool_01"  
		"类别"		"0"
	}
	"292"
	{
		"中文名"		"深邃恐惧症"
		"建图代码"		"deepp_m1"
		"类别"		"9"
	}
	"293"
	{
		"中文名"		"我们共同的朋友"
		"建图代码"		"omf_01"
		"类别"		"0"
	}
	"294"
	{
		"中文名"		"陷阱地图"
		"建图代码"		"beginning"
		"类别"		"0"
	}
	"295"
	{
		"中文名"		"星际之门v2.2"
		"建图代码"		"1-cheyenne"  
		"类别"		"0"
	}
	"296"
	{
		"中文名"		"东京暗"
		"建图代码"		"td_suicide_forest"
		"类别"		"0"
	}
	"297"
	{
		"中文名"		"第聂伯河"
		"建图代码"		"mall_of_ukraine"
		"类别"		"7"
	}

	"300"
	{
		"中文名"		"1 死路"
		"建图代码"	"bp_mapalpha1"
		"类别"		"1"
	}
	"301"
	{
		"中文名"		"2 致命货运站"
		"建图代码"	"l4d2_ff01_woods"
		"类别"		"1"
	}
	"302"
	{
		"中文名"		"3 只此一路"
		"建图代码"	"persecucion"
		"类别"		"1"
	}
	"303"
	{
		"中文名"		"4 闪电突袭2"
		"建图代码"	"l4d2_stadium1_apartment"
		"类别"		"1"
	}
	"304"
	{
		"中文名"		"5 死亡度假2"
		"建图代码"	"hotel01_market1"
		"类别"		"1"
	}
	"305"
	{
		"中文名"		"6 黎明"
		"建图代码"	"l4d2_daybreak01_hotel"
		"类别"		"1"
	}
	"306"
	{
		"中文名"		"7 伦理问题2阿尔法测试"
		"建图代码"	"qe2_ep1"
		"类别"		"1"
	}
	"307"
	{
		"中文名"		"8 伦理问题"
		"建图代码"	"qe_1_cliche"
		"类别"		"1"
	}
	"308"
	{
		"中文名"		"9 死亡山谷"
		"建图代码"	"DthMnt_Village"
		"类别"		"1"
	}
	"309"
	{
		"中文名"		"10 无缝逃离"
		"建图代码"	"deadbeat01_forest"
		"类别"		"1"
	}
	"310"
	{
		"中文名"		"11 崩溃的博士"
		"建图代码"	"CrashBandicootMap1"
		"类别"		"1"
	}
	"311"
	{
		"中文名"		"12 深度恐惧2"
		"建图代码"	"silentfear"
		"类别"		"1"
	}
	"312"
	{
		"中文名"		"13 巴塞罗那"
		"建图代码"	"srocchurch"
		"类别"		"1"
	}
	"313"
	{
		"中文名"		"14 血腥荒野"
		"建图代码"	"l4d_tbm_1"
		"类别"		"1"
	}
	"314"
	{
		"中文名"		"15 活死人归来"
		"建图代码"	"rotld_safehousecooop"
		"类别"		"1"
	}
	"315"
	{
		"中文名"		"16 坠落"
		"建图代码"	"l4d_fallen01_approach"
		"类别"		"1"
	}
	"316"
	{
		"中文名"		"17 回到学校"
		"建图代码"	"l4d2_bts01_forest"
		"类别"		"1"
	}
	"317"
	{
		"中文名"		"18 白森林"
		"建图代码"	"wfp1_track"
		"类别"		"1"
	}
	"318"
	{
		"中文名"		"19 死亡军团2"
		"建图代码"	"l4d_grave_city"
		"类别"		"1"
	}
	"319"
	{
		"中文名"		"20 死胡同"
		"建图代码"	"l4d2_dead_end"
		"类别"		"1"
	}
	"320"
	{
		"中文名"		"21 血腥森林启示录"
		"建图代码"	"Las"
		"类别"		"1"
	}
	"321"
	{
		"中文名"		"22 指环王"
		"建图代码"	"l4d_moria_serious"
		"类别"		"1"
	}
	"322"
	{
		"中文名"		"23 我恨山2"
		"建图代码"	"l4d_ihm01_forest"
		"类别"		"1"
	}
	"323"
	{
		"中文名"		"24 恐怖之旅"
		"建图代码"	"eu01_residential_b16"
		"类别"		"1"
	}
	"324"
	{
		"中文名"		"25 血之轨迹"
		"建图代码"	"bloodtracks_01"
		"类别"		"1"
	}
	"325"
	{
		"中文名"		"26 我的世界"
		"建图代码"	"l4d2_deathcraft_01_town"
		"类别"		"1"
	}
	"326"
	{
		"中文名"		"27 赶尽杀绝"
		"建图代码"	"gr-mapone-7"
		"类别"		"1"
	}
	"327"
	{
		"中文名"		"28 Wormwood"
		"建图代码"	"WormwoodVnew"
		"类别"		"1"
	}
	"328"
	{
		"中文名"		"29 摩耶山危机"
		"建图代码"	"l4d_yama_1"
		"类别"		"1"
	}
	"329"
	{
		"中文名"		"30 坦克竞技场"
		"建图代码"	"l4d2_tanksplayground"
		"类别"		"1"
	}
	"330"
	{
		"中文名"		"31 坦克挑战"
		"建图代码"	"波：Map"
		"类别"		"1"
	}
	"331"
	{
		"中文名"		"32 活死人黎明：导演版"
		"建图代码"	"l4d_dbd2dc_anna_is_gone"
		"类别"		"1"
	}
	"332"
	{
		"中文名"		"33 古墓亡影"
		"建图代码"	"l4d_149_1"
		"类别"		"1"
	}
	"333"
	{
		"中文名"		"34 颤栗森林"
		"建图代码"	"hf01_theforest"
		"类别"		"1"
	}
	"334"
	{
		"中文名"		"35 城市航班"
		"建图代码"	"uf1_boulevard"
		"类别"		"1"
	}
	"335"
	{
		"中文名"		"36 超级大屠杀"
		"建图代码"	"kf01_ultra_massacre"
		"类别"		"1"
	}
	"336"
	{
		"中文名"		"37 幽灵船2"
		"建图代码"	"l4d_deathaboard01_prison"
		"类别"		"1"
	}
	"337"
	{
		"中文名"		"38 死亡大厅"
		"建图代码"	"HallsofDeath"
		"类别"		"1"
	}
	"338"
	{
		"中文名"		"39 84警区"
		"建图代码"	"p84m1_crash"
		"类别"		"1"
	}
	"339"
	{
		"中文名"		"40 连续死亡"
		"建图代码"	"Dead_Series1"
		"类别"		"1"
	}
	"340"
	{
		"中文名"		"41 喋血蜃楼"
		"建图代码"	"l4d2_diescraper1_apartment_36"
		"类别"		"1"
	}
	"341"
	{
		"中文名"		"42 死亡陷阱"
		"建图代码"	"ddntr1_01urban"
		"类别"		"1"
	}
	"342"
	{
		"中文名"		"43 阴暗森林"
		"建图代码"	"dw_woods"
		"类别"		"1"
	}
	"343"
	{
		"中文名"		"44 再见了晨茗"
		"建图代码"	"msd1_town"
		"类别"		"1"
	}
	"344"
	{
		"中文名"		"45 死亡丧钟启示录"
		"建图代码"	"tunel"
		"类别"		"1"
	}
	"345"
	{
		"中文名"		"46 坠入死亡"
		"建图代码"	"l4d2_fallindeath01"
		"类别"		"1"
	}
	"346"
	{
		"中文名"		"47 城市17"
		"建图代码"	"l4d2_city17_01"
		"类别"		"1"
	}
	"347"
	{
		"中文名"		"48 维也纳的呼唤"
		"建图代码"	"l4d_viennacalling_city"
		"类别"		"1"
	}
	"348"
	{
		"中文名"		"49 军事工厂2"
		"建图代码"	"l4d_MIC2_TrapmentD"
		"类别"		"1"
	}
	"349"
	{
		"中文名"		"50 暴毙峡谷"
		"建图代码"	"ddg1_tower_v2_1"
		"类别"		"1"
	}
	"350"
	{
		"中文名"		"51 生化危机2浣熊市警局"
		"建图代码"	"l4d_residentevil_rpd"
		"类别"		"1"
	}
	"351"
	{
		"中文名"		"52 金钱建造游戏"
		"建图代码"	"lets_build_jsp"
		"类别"		"1"
	}
	"352"
	{
		"中文名"		"53 代号ZMB-13"
		"建图代码"	"zmb13_m1_barracks"
		"类别"		"1"
	}
	"353"
	{
		"中文名"		"54 我们不去莱温霍姆"
		"建图代码"	"l4d2_ravenholmwar_1"
		"类别"		"1"
	}
	"354"
	{
		"中文名"		"55 亡灵区"
		"建图代码"	"uz_crash"
		"类别"		"1"
	}
	"355"
	{
		"中文名"		"56 印第安神庙"
		"建图代码"	"indiana_adventure"
		"类别"		"1"
	}
	"356"
	{
		"中文名"		"57 火箭逃离"
		"建图代码"	"l4d_rocket_escape_v3bm"
		"类别"		"1"
	}
	"357"
	{
		"中文名"		"58 救赎2"
		"建图代码"	"redemptionII-deadstop"
		"类别"		"1"
	}
	"358"
	{
		"中文名"		"59 半条命"
		"建图代码"	"l4d_lambda_01"
		"类别"		"1"
	}
	"359"
	{
		"中文名"		"60 禁止停车"
		"建图代码"	"noparking_lssw"
		"类别"		"1"
	}
	"360"
	{
		"中文名"		"61 飞溅山之旅"
		"建图代码"	"splash1"
		"类别"		"1"
	}
	"361"
	{
		"中文名"		"62 黄金眼"
		"建图代码"	"damshort170surv"
		"类别"		"1"
	}
	"362"
	{
		"中文名"		"63 夜惊2013"
		"建图代码"	"nt01_mansion"
		"类别"		"1"
	}
	"363"
	{
		"中文名"		"64 最后的骑师"
		"建图代码"	"LastBaktun"
		"类别"		"1"
	}
	"364"
	{
		"中文名"		"65 跳跃训练"
		"建图代码"	"l4d2_bhop_emf"
		"类别"		"1"
	}
	"365"
	{
		"中文名"		"66 让我们一起造火箭"
		"建图代码"	"rocketbuild1"
		"类别"		"1"
	}
	"366"
	{
		"中文名"		"67 恶梦之屋2"
		"建图代码"	"nh1remake1_fixed_d"
		"类别"		"1"
	}
	"367"
	{
		"中文名"		"68 玩具世界大乱斗"
		"建图代码"	"bot1"
		"类别"		"1"
	}
	"368"
	{
		"中文名"		"69 新绝对零度"
		"建图代码"	"l4d_zero01_south"
		"类别"		"1"
	}
	"369"
	{
		"中文名"		"70 哥奇利森林"
		"建图代码"	"oot_forest"
		"类别"		"1"
	}
	"370"
	{
		"中文名"		"71 生化危机1"
		"建图代码"	"re1m1"
		"类别"		"1"
	}
	"371"
	{
		"中文名"		"72 盐井地狱公园"
		"建图代码"	"saltwell_1_d"
		"类别"		"1"
	}
	"372"
	{
		"中文名"		"73 大佛寺"
		"建图代码"	"bwm1_climb"
		"类别"		"1"
	}
	"373"
	{
		"中文名"		"74 暴风骤雨：暴雨"
		"建图代码"	"dprm1_milltown_a"
		"类别"		"1"
	}
	"374"
	{
		"中文名"		"75 天堂可待2"
		"建图代码"	"AirCrash"
		"类别"		"1"
	}
	"375"
	{
		"中文名"		"76 新坦克竞技场"
		"建图代码"	"l4d2_tank_arena"
		"类别"		"1"
	}
	"376"
	{
		"中文名"		"77 疯狂公园"
		"建图代码"	"pk_loony"
		"类别"		"1"
	}
	"377"
	{
		"中文名"		"78 连续死亡原始版"
		"建图代码"	"desperate_houseway"
		"类别"		"1"
	}
	"378"
	{
		"中文名"		"79 能源危机"
		"建图代码"	"ec01_outlets"
		"类别"		"1"
	}
	"379"
	{
		"中文名"		"80 军事工厂3"
		"建图代码"	"l4d_MIC2_TrapmentD"
		"类别"		"1"
	}
	"380"
	{
		"中文名"		"81 魔鬼山"
		"建图代码"	"dm1_suburbs"
		"类别"		"1"
	}
	"381"
	{
		"中文名"		"82 血腥煤矿2"
		"建图代码"	"l4d_coaldblood01"
		"类别"		"1"
	}
	"382"
	{
		"中文名"		"83 死亡狂奔"
		"建图代码"	"route_to_city_vs1"
		"类别"		"1"
	}
	"383"
	{
		"中文名"		"84 蜂巢"
		"建图代码"	"the_hive_m1"
		"类别"		"1"
	}
	"384"
	{
		"中文名"		"85 左或右"
		"建图代码"	"a_lor_11"
		"类别"		"1"
	}
	"385"
	{
		"中文名"		"86 死亡丛林"
		"建图代码"	"l4d2_deathwoods01_stranded"
		"类别"		"1"
	}
	"386"
	{
		"中文名"		"87 血腥收获启示录"
		"建图代码"	"bha01"
		"类别"		"1"
	}
	"387"
	{
		"中文名"		"88 坠机险途启示录"
		"建图代码"	"Alejki"
		"类别"		"1"
	}
	"388"
	{
		"中文名"		"89 毫不留情启示录"
		"建图代码"	"ulice"
		"类别"		"1"
	}
	"389"
	{
		"中文名"		"90 脱轨"
		"建图代码"	"l4d_derailed_highway2ver"
		"类别"		"1"
	}
	"390"
	{
		"中文名"		"91 跨越"
		"建图代码"	"l4d_co_canal"
		"类别"		"1"
	}
	"391"
	{
		"中文名"		"92 B计划"
		"建图代码"	"l4d2_planb1_v05"
		"类别"		"1"
	}
	"392"
	{
		"中文名"		"93 让我们一起建造：解构2"
		"建图代码"	"l4d2_letsbuild_deconstruction2"
		"类别"		"1"
	}
	"393"
	{
		"中文名"		"94 停车加油"
		"建图代码"	"l4d2_downtowndine01"
		"类别"		"1"
	}
	"394"
	{
		"中文名"		"95 踢出"
		"建图代码"	"kickedout_m1_subway"
		"类别"		"1"
	}
	"395"
	{
		"中文名"		"96 维也纳的呼唤2"
		"建图代码"	"l4d_viennacalling2_1"
		"类别"		"1"
	}
	"396"
	{
		"中文名"		"97 行星粉碎"
		"建图代码"	"sinantest5"
		"类别"		"1"
	}
	"397"
	{
		"中文名"		"98 城堡大屠杀V2"
		"建图代码"	"castle_massacre_v_2_1_2"
		"类别"		"1"
	}
	"398"
	{
		"中文名"		"99 交通大拥堵"
		"建图代码"	"gridlockfinal2"
		"类别"		"1"
	}
	"399"
	{
		"中文名"		"100 邪恶双眸"
		"建图代码"	"2ee_01"
		"类别"		"1"
	}
	"400"
	{
		"中文名"		"101 地下供电所"
		"建图代码"	"l4d_powerstation_utg_01"
		"类别"		"1"
	}
	"401"
	{
		"中文名"		"102 迂回前进"
		"建图代码"	"cdta_01detour"
		"类别"		"1"
	}
	"402"
	{
		"中文名"		"103 五英里"
		"建图代码"	"trainescape1681"
		"类别"		"1"
	}
	"403"
	{
		"中文名"		"104 半条命2：水障碍区"
		"建图代码"	"l4d2_canals_07"
		"类别"		"1"
	}
	"404"
	{
		"中文名"		"105 地狱之路"
		"建图代码"	"highway01_apt_20130613"
		"类别"		"1"
	}
	"405"
	{
		"中文名"		"106 炸弹火车"
		"建图代码"	"l4d2_pl_hoodoo"
		"类别"		"1"
	}
	"406"
	{
		"中文名"		"107 死亡之旅"
		"建图代码"	"village_beta408"
		"类别"		"1"
	}
	"407"
	{
		"中文名"		"108 最终呼叫"
		"建图代码"	"dead_death_02"
		"类别"		"1"
	}
	"408"
	{
		"中文名"		"109 玛雅遗址"
		"建图代码"	"l4d_cine"
		"类别"		"1"
	}
	"409"
	{
		"中文名"		"110 最后一小时"
		"建图代码"	"lasthours_m1_alleys"
		"类别"		"1"
	}
	"410"
	{
		"中文名"		"111 前路曲折"
		"建图代码"	"l4d2_kinkm1"
		"类别"		"1"
	}
	"411"
	{
		"中文名"		"112 灯火管制"
		"建图代码"	"l4d2_route66"
		"类别"		"1"
	}
	"412"
	{
		"中文名"		"113 死亡地带"
		"建图代码"	"l4d2_draxmap1"
		"类别"		"1"
	}
	"413"
	{
		"中文名"		"114 汽油狂热"
		"建图代码"	"gasfever_1"
		"类别"		"1"
	}
	"414"
	{
		"中文名"		"115 绝境逢生"
		"建图代码"	"cwm1_intro"
		"类别"		"1"
	}
	"415"
	{
		"中文名"		"116 马里奥探险"
		"建图代码"	"C1_mario1_1"
		"类别"		"1"
	}
	"416"
	{
		"中文名"		"117 归来的骑师"
		"建图代码"	"TheReturnOfTheJockeys"
		"类别"		"1"
	}
	"417"
	{
		"中文名"		"118 灰怆2"
		"建图代码"	"map1"
		"类别"		"1"
	}
	"418"
	{
		"中文名"		"119 恐惧2"
		"建图代码"	"beldurra2_1"
		"类别"		"1"
	}
	"419"
	{
		"中文名"		"120 死亡岛"
		"建图代码"	"l4d2_camp_dead"
		"类别"		"1"
	}
	"420"
	{
		"中文名"		"121 地狱迷宫"
		"建图代码"	"Labirinferno_parte1"
		"类别"		"1"
	}
	"421"
	{
		"中文名"		"122 让我们一起构建：2012"
		"建图代码"	"lbar_future"
		"类别"		"1"
	}
	"422"
	{
		"中文名"		"123 BOSS竞技场"
		"建图代码"	"F1Cathedral"
		"类别"		"1"
	}
	"423"
	{
		"中文名"		"124 命中注定"
		"建图代码"	"l4d_doom0001_base"
		"类别"		"1"
	}
	"424"
	{
		"中文名"		"125 死亡终点站"
		"建图代码"	"l4d_draxmap0"
		"类别"		"1"
	}
	"425"
	{
		"中文名"		"126 逃课"
		"建图代码"	"school1"
		"类别"		"1"
	}
	"426"
	{
		"中文名"		"127 混沌理论"
		"建图代码"	"chaos_theory_1_d"
		"类别"		"1"
	}
	"427"
	{
		"中文名"		"128 万里"
		"建图代码"	"l4d2_wanli01"
		"类别"		"1"
	}
	"428"
	{
		"中文名"		"129 崩溃的博士2：击败BOSS"
		"建图代码"	"l4d2_CrashBandicootvs1"
		"类别"		"1"
	}
	"429"
	{
		"中文名"		"130 死亡丧钟修改版"
		"建图代码"	"l4d2_DeathToll01_clam"
		"类别"		"1"
	}
	"430"
	{
		"中文名"		"131 民众体育场2012"
		"建图代码"	"mobstadium2012L4D2V2"
		"类别"		"1"
	}
	"431"
	{
		"中文名"		"132 太空骑师"
		"建图代码"	"SpaceJockeysbackup"
		"类别"		"1"
	}
	"432"
	{
		"中文名"		"133 该死的火车"
		"建图代码"	"l4d2_cursedtrain"
		"类别"		"1"
	}
	"433"
	{
		"中文名"		"134 航位推算"
		"建图代码"	"l4d2_reckoning_v2"
		"类别"		"1"
	}
	"434"
	{
		"中文名"		"135 夜惊"
		"建图代码"	"nt01_mansion"
		"类别"		"1"
	}
	"435"
	{
		"中文名"		"136 逃离保龄球馆"
		"建图代码"	"left4bowl_depot"
		"类别"		"1"
	}
	"436"
	{
		"中文名"		"137 死刑"
		"建图代码"	"death_sentence_1"
		"类别"		"1"
	}
	"437"
	{
		"中文名"		"138 韵律"
		"建图代码"	"esc_jailbreak"
		"类别"		"1"
	}
	"438"
	{
		"中文名"		"139 血之证明"
		"建图代码"	"cbm1_lake"
		"类别"		"1"
	}
	"439"
	{
		"中文名"		"140 地狱欢迎你"
		"建图代码"	"wth_1"
		"类别"		"1"
	}
	"440"
	{
		"中文名"		"141 死亡终点"
		"建图代码"	"port_01"
		"类别"		"1"
	}
	"441"
	{
		"中文名"		"142 防御工事"
		"建图代码"	"facility13_v1_1"
		"类别"		"1"
	}
	"442"
	{
		"中文名"		"143 海狸之地"
		"建图代码"	"beaver1"
		"类别"		"1"
	}
	"443"
	{
		"中文名"		"144 感染之源"
		"建图代码"	"soi_m1_metrostation"
		"类别"		"1"
	}
	"444"
	{
		"中文名"		"145 无处逃脱"
		"建图代码"	"escapefromnowherewf"
		"类别"		"1"
	}
	"445"
	{
		"中文名"		"146 逃离外太空2013"
		"建图代码"	"l4d2_coaldblood01"
		"类别"		"1"
	}
	"446"
	{
		"中文名"		"147 死亡缠绕"
		"建图代码"	"l4d2_sbtd_01"
		"类别"		"1"
	}
	"447"
	{
		"中文名"		"148 逃离瓦伦西亚"
		"建图代码"	"quart"
		"类别"		"1"
	}
	"448"
	{
		"中文名"		"149 停电地下室"
		"建图代码"	"l4dblackoutbasement1"
		"类别"		"1"
	}
	"449"
	{
		"中文名"		"150 最后的电伏"
		"建图代码"	"tlv01_city"
		"类别"		"1"
	}
	"450"
	{
		"中文名"		"151 大坝2"
		"建图代码"	"damit1"
		"类别"		"1"
	}
	"451"
	{
		"中文名"		"152 可乐之塔"
		"建图代码"	"l4d2_pasiri1"
		"类别"		"1"
	}
	"452"
	{
		"中文名"		"153 召唤地狱"
		"建图代码"	"house_1"
		"类别"		"1"
	}
	"453"
	{
		"中文名"		"154 死亡汽油弹"
		"建图代码"	"m1_village"
		"类别"		"1"
	}
	"454"
	{
		"中文名"		"155 死水盆地"
		"建图代码"	"l4d2_pl_badwater"
		"类别"		"1"
	}
	"455"
	{
		"中文名"		"156 失控的战车"
		"建图代码"	"voidpreview1"
		"类别"		"1"
	}
	"456"
	{
		"中文名"		"157 007之黄金眼"
		"建图代码"	"part1_facility"
		"类别"		"1"
	}
	"457"
	{
		"中文名"		"158 活死人矿井：洞穴"
		"建图代码"	"cmine_cavesbeta"
		"类别"		"1"
	}
	"458"
	{
		"中文名"		"159 坦克狂热1：永远"
		"建图代码"	"tankfever1_forever"
		"类别"		"1"
	}
	"459"
	{
		"中文名"		"160 复杂过程"
		"建图代码"	"l4d2_cc_stranded"
		"类别"		"1"
	}
	"460"
	{
		"中文名"		"161 波罗的海的故事"
		"建图代码"	"capri1"
		"类别"		"1"
	}
	"461"
	{
		"中文名"		"162 感染之城2"
		"建图代码"	"l4d2_ic_2_1"
		"类别"		"1"
	}
	"462"
	{
		"中文名"		"163 刺骨寒溪夜晚版"
		"建图代码"	"c13m1_alpinecreek_night"
		"类别"		"1"
	}
	"463"
	{
		"中文名"		"164 无路可逃2"
		"建图代码"	"l4d_noway_out_town"
		"类别"		"1"
	}
	"464"
	{
		"中文名"		"165 黑暗中心"
		"建图代码"	"c1m1d_hotel"
		"类别"		"1"
	}
	"465"
	{
		"中文名"		"166 远足山径"
		"建图代码"	"hiking_trails"
		"类别"		"1"
	}
	"466"
	{
		"中文名"		"167 新合作符号"
		"建图代码"	"symbyosys_intro"
		"类别"		"1"
	}
	"467"
	{
		"中文名"		"168 特感训练"
		"建图代码"	"ssv1"
		"类别"		"1"
	}
	"468"
	{
		"中文名"		"169 绝对零度"
		"建图代码"	"l4d_zero01_base"
		"类别"		"1"
	}
	"469"
	{
		"中文名"		"170 乳摇酒吧"
		"建图代码"	"titty1"
		"类别"		"1"
	}
	"470"
	{
		"中文名"		"171 自由通行"
		"建图代码"	"cfreepassagem1"
		"类别"		"1"
	}
	"471"
	{
		"中文名"		"172 太极"
		"建图代码"	"taiji"
		"类别"		"1"
	}
	"472"
	{
		"中文名"		"173 死城2"
		"建图代码"	"l4d2_deadcity01_riverside"
		"类别"		"1"
	}
	"473"
	{
		"中文名"		"174 城郊惊魂"
		"建图代码"	"l4d_suburb01_school"
		"类别"		"1"
	}
	"474"
	{
		"中文名"		"175 死亡回声"
		"建图代码"	"de01_sewers"
		"类别"		"1"
	}
	"475"
	{
		"中文名"		"176 黑血2"
		"建图代码"	"l4d2_darkblood01_tanker"
		"类别"		"1"
	}
	"476"
	{
		"中文名"		"177 幽闭恐惧症"
		"建图代码"	"claustrophobia1"
		"类别"		"1"
	}
	"477"
	{
		"中文名"		"178 切尔诺贝利"
		"建图代码"	"mall_of_ukraine"
		"类别"		"1"
	}
	"478"
	{
		"中文名"		"179 大坝2导演版"
		"建图代码"	"damitdc1"
		"类别"		"1"
	}
	"479"
	{
		"中文名"		"180 加勒比海丧尸"
		"建图代码"	"zombie_caribbean"
		"类别"		"1"
	}
	"480"
	{
		"中文名"		"181 让我们建造一艘冰上飞机"
		"建图代码"	"rev_lbcontest2"
		"类别"		"1"
	}
	"481"
	{
		"中文名"		"182 迷失"
		"建图代码"	"lost01_club"
		"类别"		"1"
	}
	"482"
	{
		"中文名"		"183 寂静岭：另一边的生活"
		"建图代码"	"SA_01"
		"类别"		"1"
	}
	"483"
	{
		"中文名"		"184 原型三号"
		"建图代码"	"l4d2_Prototype_Mk3_1"
		"类别"		"1"
	}
	"484"
	{
		"中文名"		"185 7小时以后"
		"建图代码"	"l4d2_7hours_later_01"
		"类别"		"1"
	}
	"485"
	{
		"中文名"		"186 冰冻"
		"建图代码"	"Frozen_m1_streets"
		"类别"		"1"
	}
	"486"
	{
		"中文名"		"187 城市中心"
		"建图代码"	"Gasometer"
		"类别"		"1"
	}
	"487"
	{
		"中文名"		"188 铁证悬案：被遗忘者"
		"建图代码"	"l4d_cctf1"
		"类别"		"1"
	}
	"488"
	{
		"中文名"		"189 致命派遣"
		"建图代码"	"l4d_sc_market"
		"类别"		"1"
	}
	"489"
	{
		"中文名"		"190 大坝的使命"
		"建图代码"	"l4d2_motamap_m1"
		"类别"		"1"
	}
	"490"
	{
		"中文名"		"191 合作符号"
		"建图代码"	"symbyosys_01"
		"类别"		"1"
	}
	"491"
	{
		"中文名"		"192 让我们建造一辆车"
		"建图代码"	"LBAC"
		"类别"		"1"
	}
	"492"
	{
		"中文名"		"193 寂静岭中文版"
		"建图代码"	"l4d_sh01_oldsh"
		"类别"		"1"
	}
	"493"
	{
		"中文名"		"194 开始时间"
		"建图代码"	"beginninghours_m1_ship"
		"类别"		"1"
	}
	"494"
	{
		"中文名"		"195 香草鬼屋"
		"建图代码"	"l4d2_vanillaghosthouse"
		"类别"		"1"
	}
	"495"
	{
		"中文名"		"196 死亡舞台2"
		"建图代码"	"jsarena201_town"
		"类别"		"1"
	}
	"496"
	{
		"中文名"		"197 消防瞭望塔"
		"建图代码"	"versus_1"
		"类别"		"1"
	}
	"497"
	{
		"中文名"		"198 黑暗之塔1：枪手"
		"建图代码"	"DTTG001"
		"类别"		"1"
	}
	"498"
	{
		"中文名"		"199 死亡高校"
		"建图代码"	"c1_1_mall"
		"类别"		"1"
	}
	"499"
	{
		"中文名"		"200 此路不通2"
		"建图代码"	"l4d2_roadtonowhere_route01"
		"类别"		"1"
	}
	"500"
	{
		"中文名"		"201 完美隐藏2"
		"建图代码"	"Hideout01_v5"
		"类别"		"1"
	}
	"501"
	{
		"中文名"		"202 死亡时刻2"
		"建图代码"	"apartment"
		"类别"		"1"
	}
	"502"
	{
		"中文名"		"203 让我们建造：解构"
		"建图代码"	"l4d2_letsbuild_deconstruction"
		"类别"		"1"
	}
	"503"
	{
		"中文名"		"204 最终呼叫：城堡"
		"建图代码"	"dead_death_02"
		"类别"		"1"
	}
	"504"
	{
		"中文名"		"205 起源"
		"建图代码"	"Origin01"
		"类别"		"1"
	}
	"505"
	{
		"中文名"		"206 死亡尖叫2"
		"建图代码"	"l4d2_scream01_yards"
		"类别"		"1"
	}
	"506"
	{
		"中文名"		"207 死亡旗帜2"
		"建图代码"	"l4d2_deadflagblues01_city"
		"类别"		"1"
	}
	"507"
	{
		"中文名"		"208 理性壁垒"
		"建图代码"	"l4d_noe1"
		"类别"		"1"
	}
	"508"
	{
		"中文名"		"209 森林"
		"建图代码"	"l4d_thewoods_01"
		"类别"		"1"
	}
	"509"
	{
		"中文名"		"210 灰色"
		"建图代码"	"l4d_greyscale_01_street"
		"类别"		"1"
	}
	"510"
	{
		"中文名"		"211 海角杀戮"
		"建图代码"	"youcallthatalanding"
		"类别"		"1"
	}
	"511"
	{
		"中文名"		"212 不寒而栗"
		"建图代码"	"l4d_coldfear01_smallforest"
		"类别"		"1"
	}
	"512"
	{
		"中文名"		"213 星际之门2"
		"建图代码"	"potc1"
		"类别"		"1"
	}
	"513"
	{
		"中文名"		"214 死神天降"
		"建图代码"	"m1_beach"
		"类别"		"1"
	}
	"514"
	{
		"中文名"		"215 别被丢下"
		"建图代码"	"bhm1_outskirts"
		"类别"		"1"
	}
	"515"
	{
		"中文名"		"216 终身监禁"
		"建图代码"	"l4d_5tolife01"
		"类别"		"1"
	}
	"516"
	{
		"中文名"		"217 让我们一起建造墓穴"
		"建图代码"	"lbar_catacombs"
		"类别"		"1"
	}
	"517"
	{
		"中文名"		"218 方氏"
		"建图代码"	"ch_map1_city"
		"类别"		"1"
	}
	"518"
	{
		"中文名"		"219 让我们建造一艘宇宙飞船"
		"建图代码"	"rev_lbcontest"
		"类别"		"1"
	}
	"519"
	{
		"中文名"		"220 复杂"
		"建图代码"	"l4d_the_complex_final_01"
		"类别"		"1"
	}
	"520"
	{
		"中文名"		"221 无尽战争"
		"建图代码"	"neverendingwar_train"
		"类别"		"1"
	}
	"521"
	{
		"中文名"		"222 模糊记忆"
		"建图代码"	"NewRise"
		"类别"		"1"
	}
	"522"
	{
		"中文名"		"223 乐高小镇"
		"建图代码"	"c4m1_milltown_a_d1a"
		"类别"		"1"
	}
	"523"
	{
		"中文名"		"224 美国大使馆"
		"建图代码"	"usembassy"
		"类别"		"1"
	}
	"524"
	{
		"中文名"		"225 半条命2：运河航道"
		"建图代码"	"l4d2_canals_01"
		"类别"		"1"
	}
	"525"
	{
		"中文名"		"226 特殊任务2"
		"建图代码"	"st2_1"
		"类别"		"1"
	}
	"526"
	{
		"中文名"		"227 拜山"
		"建图代码"	"bs_1_l4d2"
		"类别"		"1"
	}
	"527"
	{
		"中文名"		"228 晨晨市"
		"建图代码"	"cc_thecity"
		"类别"		"1"
	}
	"528"
	{
		"中文名"		"229 TANK神域"
		"建图代码"	"hehe211"
		"类别"		"1"
	}
	"529"
	{
		"中文名"		"230 此图不通"
		"建图代码"	"gongyu"
		"类别"		"1"
	}
	"530"
	{
		"中文名"		"231 灰怆"
		"建图代码"	"city"
		"类别"		"1"
	}
	"531"
	{
		"中文名"		"232 生化危机3：复仇女神"
		"建图代码"	"re3m1"
		"类别"		"1"
	}
	"532"
	{
		"中文名"		"233 机密行动"
		"建图代码"	"lastambush_1"
		"类别"		"1"
	}
	"533"
	{
		"中文名"		"234 特殊任务"
		"建图代码"	"st_1"
		"类别"		"1"
	}
	"534"
	{
		"中文名"		"235 铁证悬案：前传"
		"建图代码"	"l4d_cc1"
		"类别"		"1"
	}
	"535"
	{
		"中文名"		"236 大坝：洪水"
		"建图代码"	"l4d_forest01_orchard"
		"类别"		"1"
	}
	"536"
	{
		"中文名"		"237 漫画世界"
		"建图代码"	"simple_map_1"
		"类别"		"1"
	}
	"537"
	{
		"中文名"		"238 死亡厕所迷宫"
		"建图代码"	"deathttoiletmaze1"
		"类别"		"1"
	}
	"538"
	{
		"中文名"		"239 逃离普里皮亚季"
		"建图代码"	"leftinprypiatc1mf"
		"类别"		"1"
	}
	"539"
	{
		"中文名"		"240 绝路"
		"建图代码"	"rr_highway1"
		"类别"		"1"
	}
	"540"
	{
		"中文名"		"241 治愈2"
		"建图代码"	"Cure2_001"
		"类别"		"1"
	}
	"541"
	{
		"中文名"		"242 终极考验"
		"建图代码"	"l4d2_ahs_mallarea_vs"
		"类别"		"1"
	}
	"542"
	{
		"中文名"		"243 2032"
		"建图代码"	"2032_control"
		"类别"		"1"
	}
	"543"
	{
		"中文名"		"244 城市中心启示录"
		"建图代码"	"l4d2_CC_street_d"
		"类别"		"1"
	}
	"544"
	{
		"中文名"		"245 玩具熊披萨店"
		"建图代码"	"FiveNightsAtFreddysPizzeria"
		"类别"		"1"
	}
	"545"
	{
		"中文名"		"246 CS地下研究室"
		"建图代码"	"csprodigy_c1loading"
		"类别"		"1"
	}
	"546"
	{
		"中文名"		"247 复仇：最后一章"
		"建图代码"	"revenge_m1_office_new"
		"类别"		"1"
	}
	"547"
	{
		"中文名"		"248 幽灵炼狱"
		"建图代码"	"hg_boss_sawrunner"
		"类别"		"1"
	}
	"548"
	{
		"中文名"		"249 公路杀手"
		"建图代码"	"grmap1"
		"类别"		"1"
	}
	"549"
	{
		"中文名"		"250 冰与火"
		"建图代码"	"l4d2_win1"
		"类别"		"1"
	}
	"550"
	{
		"中文名"		"251 坏邻居"
		"建图代码"	"BadHoodL1"
		"类别"		"1"
	}
	"551"
	{
		"中文名"		"252 农舍撤离"
		"建图代码"	"l4d2_echo"
		"类别"		"1"
	}
	"552"
	{
		"中文名"		"253 森林2"
		"建图代码"	"l4d_thewoods2_01"
		"类别"		"1"
	}
	"553"
	{
		"中文名"		"254 至死方休2"
		"建图代码"	"Bus_Depot"
		"类别"		"1"
	}
	"554"
	{
		"中文名"		"255 喋血乡间"
		"建图代码"	"l4d_cardiff"
		"类别"		"1"
	}
	"555"
	{
		"中文名"		"256 2019"
		"建图代码"	"2019_M1b"
		"类别"		"1"
	}
	"556"
	{
		"中文名"		"257 死亡逃脱"
		"建图代码"	"l4d_deadgetaway01_dam"
		"类别"		"1"
	}
	"557"
	{
		"中文名"		"258 德卢斯"
		"建图代码"	"umd"
		"类别"		"1"
	}
	"558"
	{
		"中文名"		"259 治愈"
		"建图代码"	"TheCure001"
		"类别"		"1"
	}
	"559"
	{
		"中文名"		"260 偷窥者王国"
		"建图代码"	"flooded_swamp"
		"类别"		"1"
	}
	"560"
	{
		"中文名"		"261 工业区2"
		"建图代码"	"l4d_almacen001_almacen"
		"类别"		"1"
	}
	"561"
	{
		"中文名"		"262 死亡工业区"
		"建图代码"	"l4d_bureaux"
		"类别"		"1"
	}
	"562"
	{
		"中文名"		"263 死囚区"
		"建图代码"	"l4d_deathrow01_streets"
		"类别"		"1"
	}
	"563"
	{
		"中文名"		"264 寂静时分白天版"
		"建图代码"	"c11m1_greenhouse_day"
		"类别"		"1"
	}
	"564"
	{
		"中文名"		"265 天堂可待官方版"
		"建图代码"	"Heaven_1_AirCrash"
		"类别"		"1"
	}
	"565"
	{
		"中文名"		"266 埃及大屠杀"
		"建图代码"	"SS1latest8"
		"类别"		"1"
	}
	"566"
	{
		"中文名"		"267 摩西岛阴影"
		"建图代码"	"l4d2-DisposalFacility"
		"类别"		"1"
	}
	"567"
	{
		"中文名"		"268 通天塔"
		"建图代码"	"l4d_babel02"
		"类别"		"1"
	}
	"568"
	{
		"中文名"		"269 感染之城"
		"建图代码"	"l4d2_ic_1_city"
		"类别"		"1"
	}
	"569"
	{
		"中文名"		"270 Some Fun"
		"建图代码"	"somefun"
		"类别"		"1"
	}
	"570"
	{
		"中文名"		"271 让我们建造一个核心2"
		"建图代码"	"lbar2_examplemap"
		"类别"		"1"
	}
	"571"
	{
		"中文名"		"272 虚幻之赛"
		"建图代码"	"newintro_3"
		"类别"		"1"
	}
	"572"
	{
		"中文名"		"273 坦克永远5加强版"
		"建图代码"	"tankfever5"
		"类别"		"1"
	}
	"573"
	{
		"中文名"		"274 死亡中心夜晚版"
		"建图代码"	"c1m1d_hotel"
		"类别"		"1"
	}
	"574"
	{
		"中文名"		"275 警察局"
		"建图代码"	"l4d2_Dep1"
		"类别"		"1"
	}
	"575"
	{
		"中文名"		"276 异形三部曲：第一章"
		"建图代码"	"l4d_alientsection1-12"
		"类别"		"1"
	}
	"576"
	{
		"中文名"		"277 生化危机：爆发"
		"建图代码"	"reintro"
		"类别"		"1"
	}
	"577"
	{
		"中文名"		"278 泰坦尼克"
		"建图代码"	"rmstitanic_m1"
		"类别"		"1"
	}
	"578"
	{
		"中文名"		"279 绝命公路"
		"建图代码"	"x1m1_cliffs"
		"类别"		"1"
	}
	"579"
	{
		"中文名"		"280 逃离多伦多"
		"建图代码"	"l4d_eft1_subsystem"
		"类别"		"1"
	}
	"580"
	{
		"中文名"		"281 污水处理厂2"
		"建图代码"	"l4d_auburn"
		"类别"		"1"
	}
	"581"
	{
		"中文名"		"282 急速60秒求生版"
		"建图代码"	"jsgone01_crash"
		"类别"		"1"
	}
	"582"
	{
		"中文名"		"283 尘埃"
		"建图代码"	"oasis"
		"类别"		"1"
	}
	"583"
	{
		"中文名"		"284 古代迷宫"
		"建图代码"	"the_ancient_maze"
		"类别"		"1"
	}
	"584"
	{
		"中文名"		"285 坦克火车站"
		"建图代码"	"tankyard"
		"类别"		"1"
	}
	"585"
	{
		"中文名"		"286 红色之城"
		"建图代码"	"RC_StreetsGameplay_Final"
		"类别"		"1"
	}
	"586"
	{
		"中文名"		"287 CS办公区"
		"建图代码"	"csoffice_c1garage"
		"类别"		"1"
	}
	"587"
	{
		"中文名"		"288 午夜油井"
		"建图代码"	"midnightoil2pnt0"
		"类别"		"1"
	}
	"588"
	{
		"中文名"		"289 橙色"
		"建图代码"	"level1"
		"类别"		"1"
	}
	"589"
	{
		"中文名"		"290 恐惧"
		"建图代码"	"beldurra01_urbanbrawl"
		"类别"		"1"
	}
	"590"
	{
		"中文名"		"291 陷阱地图"
		"建图代码"	"beginning"
		"类别"		"1"
	}
	"591"
	{
		"中文名"		"292 德军总部4D"
		"建图代码"	"w4d2_lvl1_v01"
		"类别"		"1"
	}
	"592"
	{
		"中文名"		"293 逃离马拉巴尔"
		"建图代码"	"exmala1_1"
		"类别"		"1"
	}
	"593"
	{
		"中文名"		"294 死亡街区2"
		"建图代码"	"l4d2_deadstreet_obahn"
		"类别"		"1"
	}
	"594"
	{
		"中文名"		"295 去年夏天"
		"建图代码"	"campanar_coop_vs"
		"类别"		"1"
	}
	"595"
	{
		"中文名"		"296 逃至山上"
		"建图代码"	"rh_map01"
		"类别"		"1"
	}
	"596"
	{
		"中文名"		"297 午夜铁路"
		"建图代码"	"mrr_01_darkforest"
		"类别"		"1"
	}
	"597"
	{
		"中文名"		"298 粘液"
		"建图代码"	"gunk_misty"
		"类别"		"1"
	}
	"598"
	{
		"中文名"		"299 CEDA不再存在"
		"建图代码"	"CheckPoint_to_saferoom"
		"类别"		"1"
	}
	"599"
	{
		"中文名"		"300 地狱风暴"
		"建图代码"	"l4d_vs_ds1"
		"类别"		"1"
	}
	"600"
	{
		"中文名"		"301 城市灾难(崩)"
		"建图代码"	"ud_map01_n**"
		"类别"		"1"
	}
	"601"
	{
		"中文名"		"302 死城2精简版"
		"建图代码"	"dcl_m1_backalley"
		"类别"		"1"
	}
	"602"
	{
		"中文名"		"303 僵尸星球X1"
		"建图代码"	"zfpx_coop"
		"类别"		"1"
	}
	"603"
	{
		"中文名"		"304 重返：逃离路易斯安那"
		"建图代码"	"the_return_lvl1"
		"类别"		"1"
	}
	"604"
	{
		"中文名"		"305 尻名山"
		"建图代码"	"cnm1_city1"
		"类别"		"1"
	}
	"605"
	{
		"中文名"		"306 失落的晨未"
		"建图代码"	"cc_fry"
		"类别"		"1"
	}
	"606"
	{
		"中文名"		"307 死亡领域"
		"建图代码"	"l4d_hopedb_gorge01cr"
		"类别"		"1"
	}
	"607"
	{
		"中文名"		"308 没有出路"
		"建图代码"	"l4d_noway_streets01"
		"类别"		"1"
	}
	"608"
	{
		"中文名"		"309 火车站"
		"建图代码"	"ty2m1"
		"类别"		"1"
	}
	"609"
	{
		"中文名"		"310 Fake"
		"建图代码"	"prooemium2"
		"类别"		"1"
	}
	"610"
	{
		"中文名"		"311 诅咒和唠叨"
		"建图代码"	"patientscab"
		"类别"		"1"
	}
	"611"
	{
		"中文名"		"312 碧沙之斩尽杀绝"
		"建图代码"	"escapefrombayside01"
		"类别"		"1"
	}
	"612"
	{
		"中文名"		"313 玩具熊的恐惧：恐怖吸引"
		"建图代码"	"FNAF3"
		"类别"		"1"
	}
	"613"
	{
		"中文名"		"314 海滨营救"
		"建图代码"	"l4d2_morgan_road"
		"类别"		"1"
	}
	"614"
	{
		"中文名"		"315 浩瀚"
		"建图代码"	"TheMighty4-1"
		"类别"		"1"
	}
	"615"
	{
		"中文名"		"316 逃离地狱"
		"建图代码"	"Hideout01_v5etd"
		"类别"		"1"
	}
	"616"
	{
		"中文名"		"317 本能逃离"
		"建图代码"	"amsterdam1etd"
		"类别"		"1"
	}
	"617"
	{
		"中文名"		"318 逃离魔鬼教堂"
		"建图代码"	"citystreets1ewc"
		"类别"		"1"
	}
	"618"
	{
		"中文名"		"319 平顶山研究所"
		"建图代码"	"l4d2_pdmesa01_surface"
		"类别"		"1"
	}
	"619"
	{
		"中文名"		"320 导弹来袭"
		"建图代码"	"gb_m1_road"
		"类别"		"1"
	}
	"620"
	{
		"中文名"		"321 绝望都市"
		"建图代码"	"dc_town"
		"类别"		"1"
	}
	"621"
	{
		"中文名"		"322 逃离小镇"
		"建图代码"	"l1_tunnel_01"
		"类别"		"1"
	}
	"622"
	{
		"中文名"		"323 迷失在林茨"
		"建图代码"	"l4d_linz_kbh"
		"类别"		"1"
	}
	"623"
	{
		"中文名"		"324 车队"
		"建图代码"	"convoyturtorial-100"
		"类别"		"1"
	}
	"624"
	{
		"中文名"		"325 我的恐惧"
		"建图代码"	"myfear_ocultofbase1"
		"类别"		"1"
	}
	"625"
	{
		"中文名"		"326 求生之毁灭战士"
		"建图代码"	"Left4Doom01"
		"类别"		"1"
	}
	"626"
	{
		"中文名"		"327 班级"
		"建图代码"	"Class_l4d_1"
		"类别"		"1"
	}
	"627"
	{
		"中文名"		"328 死亡之城2"
		"建图代码"	"l4d_ilogiccity_01"
		"类别"		"1"
	}
	"628"
	{
		"中文名"		"329 毁灭"
		"建图代码"	"Underground3"
		"类别"		"1"
	}
	"629"
	{
		"中文名"		"330 活蛋糕"
		"建图代码"	"left4cake201_start"
		"类别"		"1"
	}
	"630"
	{
		"中文名"		"331 留在中国"
		"建图代码"	"l4c2_wall"
		"类别"		"1"
	}
	"631"
	{
		"中文名"		"332 虚幻"
		"建图代码"	"int4"
		"类别"		"1"
	}
	"632"
	{
		"中文名"		"333 半条命2：好日子"
		"建图代码"	"l4d2_trainstation_01"
		"类别"		"1"
	}
	"633"
	{
		"中文名"		"334 痛苦终结"
		"建图代码"	"the_tunnels"
		"类别"		"1"
	}
	"634"
	{
		"中文名"		"335 杀戮2"
		"建图代码"	"carnage_jail"
		"类别"		"1"
	}
	"635"
	{
		"中文名"		"336 微尘暮光"
		"建图代码"	"urbanhoods_m1_streets"
		"类别"		"1"
	}
	"636"
	{
		"中文名"		"337 死亡之地"
		"建图代码"	"farm"
		"类别"		"1"
	}
	"637"
	{
		"中文名"		"338 新世界秩序2"
		"建图代码"	"anti_swamp1_b6"
		"类别"		"1"
	}
	"638"
	{
		"中文名"		"339 植物大战僵尸"
		"建图代码"	"plants_and_zombies"
		"类别"		"1"
	}
	"639"
	{
		"中文名"		"340 无名丧尸电影"
		"建图代码"	"l4d_withoutname_complex"
		"类别"		"1"
	}
	"640"
	{
		"中文名"		"341 丝绸之路"
		"建图代码"	"slik_desert"
		"类别"		"1"
	}
	"641"
	{
		"中文名"		"342 保护伞"
		"建图代码"	"umb_underground1"
		"类别"		"1"
	}
	"642"
	{
		"中文名"		"343 橙色突击"
		"建图代码"	"l4d2_orange01_city"
		"类别"		"1"
	}
	"643"
	{
		"中文名"		"344 恶臭熏天"
		"建图代码"	"l4d2_base_east"
		"类别"		"1"
	}
	"644"
	{
		"中文名"		"345 最后旅程"
		"建图代码"	"alleys1"
		"类别"		"1"
	}
	"645"
	{
		"中文名"		"346 黑暗水域"
		"建图代码"	"river"
		"类别"		"1"
	}
	"646"
	{
		"中文名"		"347 坠机险途加强版"
		"建图代码"	"l4d2_garage01_alleys_a"
		"类别"		"1"
	}
	"647"
	{
		"中文名"		"348 方尖碑"
		"建图代码"	"obelisk_lobby"
		"类别"		"1"
	}
	"648"
	{
		"中文名"		"349 绝非宿命"
		"建图代码"	"l4d_no_fate_city"
		"类别"		"1"
	}
	"649"
	{
		"中文名"		"350 新世界秩序"
		"建图代码"	"l4d_vs_martial_law"
		"类别"		"1"
	}
	"650"
	{
		"中文名"		"351 塔克餐厅"
		"建图代码"	"tacobucket01"
		"类别"		"1"
	}
	"651"
	{
		"中文名"		"352 活着"
		"建图代码"	"l4d_bufferzz1_p1"
		"类别"		"1"
	}
	"652"
	{
		"中文名"		"353 乡间小路2"
		"建图代码"	"l4d_crstreet"
		"类别"		"1"
	}
	"653"
	{
		"中文名"		"354 血色星期天"
		"建图代码"	"l4d_bs_mansion"
		"类别"		"1"
	}
	"654"
	{
		"中文名"		"355 坠机险途白天版"
		"建图代码"	"c9m1_alleys_daytime"
		"类别"		"1"
	}
	"655"
	{
		"中文名"		"356 死亡街区13"
		"建图代码"	"shopcenter"
		"类别"		"1"
	}
	"656"
	{
		"中文名"		"357 虚幻太空"
		"建图代码"	"deck4"
		"类别"		"1"
	}
	"657"
	{
		"中文名"		"358 被遗忘的迷雾"
		"建图代码"	"fm01"
		"类别"		"1"
	}
	"658"
	{
		"中文名"		"359 重返毫不留情"
		"建图代码"	"l4d_reverse_hos01_rooftop"
		"类别"		"1"
	}
	"659"
	{
		"中文名"		"360 新手好运"
		"建图代码"	"Amaze"
		"类别"		"1"
	}
	"660"
	{
		"中文名"		"361 激情碰撞"
		"建图代码"	"cc1m1_crash"
		"类别"		"1"
	}
	"661"
	{
		"中文名"		"362 重返"
		"建图代码"	"the_return_lvl1"
		"类别"		"1"
	}
	"662"
	{
		"中文名"		"363 圣光熄灭"
		"建图代码"	"solemnblackout"
		"类别"		"1"
	}
	"663"
	{
		"中文名"		"364 塞尔达测试版"
		"建图代码"	"l4d_zelda01"
		"类别"		"1"
	}
	"664"
	{
		"中文名"		"365 冰冷的心"
		"建图代码"	"npi_heartbreakfridgemap1"
		"类别"		"1"
	}
	"665"
	{
		"中文名"		"366 无处躲藏2"
		"建图代码"	"nwisc2-m1"
		"类别"		"1"
	}
	"666"
	{
		"中文名"		"367 黑色之城"
		"建图代码"	"silent_hillbc"
		"类别"		"1"
	}
	"667"
	{
		"中文名"		"368 燃烧之下"
		"建图代码"	"outbackrail"
		"类别"		"1"
	}
	"668"
	{
		"中文名"		"369 无处躲藏1"
		"建图代码"	"waredowego"
		"类别"		"1"
	}
	"669"
	{
		"中文名"		"370 肉球"
		"建图代码"	"mb_l1"
		"类别"		"1"
	}
	"670"
	{
		"中文名"		"371 世外桃源"
		"建图代码"	"l4d2_arcadia2"
		"类别"		"1"
	}
	"671"
	{
		"中文名"		"372 前往营地"
		"建图代码"	"LFD_WaytoTheCampsite"
		"类别"		"1"
	}
	"672"
	{
		"中文名"		"373 2019 II"
		"建图代码"	"2019ii_dlc1_intro_coop"
		"类别"		"1"
	}
	"673"
	{
		"中文名"		"374 渥太华岩城"
		"建图代码"	"orc001"
		"类别"		"1"
	}
	"674"
	{
		"中文名"		"375 Shenmejb"
		"建图代码"	"shenmejb"
		"类别"		"1"
	}
	"675"
	{
		"中文名"		"376 地狱之旅"
		"建图代码"	"hellishjourney01"
		"类别"		"1"
	}
	"676"
	{
		"中文名"		"377 死亡2号街"
		"建图代码"	"ds2_1"
		"类别"		"1"
	}
	"677"
	{
		"中文名"		"378 火星基地"
		"建图代码"	"l4d_arrival"
		"类别"		"1"
	}
	"678"
	{
		"中文名"		"379 超级吃豆人"
		"建图代码"	"pac4dead"
		"类别"		"1"
	}
	"679"
	{
		"中文名"		"380 中国丧尸"
		"建图代码"	"kap_chinadocks"
		"类别"		"1"
	}
	"680"
	{
		"中文名"		"381 香港测试版"
		"建图代码"	"hkboxtest"
		"类别"		"1"
	}
	"681"
	{
		"中文名"		"382 死亡终结"
		"建图代码"	"01_de_trainyard"
		"类别"		"1"
	}
	"682"
	{
		"中文名"		"383 死亡时间"
		"建图代码"	"l4d2_tunnel"
		"类别"		"1"
	}
	"683"
	{
		"中文名"		"384 最后的心跳"
		"建图代码"	"l4d_lh_01"
		"类别"		"1"
	}
	"684"
	{
		"中文名"		"385 离奇死亡2"
		"建图代码"	"l4d_Stranded01_chopper_down"
		"类别"		"1"
	}
	"685"
	{
		"中文名"		"386 终点站"
		"建图代码"	"l4d_station01_warehouse"
		"类别"		"1"
	}
	"686"
	{
		"中文名"		"387 速战速决"
		"建图代码"	"sunway"
		"类别"		"1"
	}
	"687"
	{
		"中文名"		"死亡之城"
		"建图代码"	"cotd01_apartments"
		"类别"		"9"
	}
	"688"
	{
		"中文名"		"We're Dead"
		"建图代码"	"crashsiteweredead"
		"类别"		"9"
	}
	"689"
	{
		"中文名"		"彼岸:始"
		"建图代码"	"summer02"
		"类别"		"9"
	}
	"690"
	{
		"中文名"		"Wheel of Misfortune"
		"建图代码"	"l4d_wheel_01_mall"
		"类别"		"0"
	}
	"691"
	{
		"中文名"		"坠落"
		"建图代码"		"l4d_fallen01_approach"
		"类别"		"0"
	}
	"692"
	{
		"中文名"		"G. Romeros Perfect Plan B Mashup"
		"建图代码"		"dodsurvivalcoopppb"
		"类别"		"0"
	}
	"693"
	{
		"中文名"		"让我们一起建造墓穴"
		"建图代码"	"lbar_catacombs"
		"类别"		"0"
	}
	"694"
	{
		"中文名"		"A Path To Exit"
		"建图代码"	"Sector_A"
		"类别"		"0"
	}
	"695"
	{
		"中文名"		"崩溃日 第一部分"
		"建图代码"	"crashingday_1"
		"类别"		"7"
	}
	"700"
	{
		"中文名"		"shenmejb"
		"建图代码"	"shenmejb"
		"类别"		"4"
	}
	"701"
	{
		"中文名"		"shenmejb2"
		"建图代码"	"shenmesb"
		"类别"		"4"
	}
	"702"
	{
		"中文名"		"shenmejb3"
		"建图代码"	"weiming"
		"类别"		"4"
	}
	"703"
	{
		"中文名"		"TANK神域"
		"建图代码"	"hehe211"
		"类别"		"4"
	}
	"704"
	{
		"中文名"		"拜山"
		"建图代码"	"bs_1_l4d2"
		"类别"		"4"
	}
	"705"
	{
		"中文名"		"晨晨市"
		"建图代码"	"cc_thecity"
		"类别"		"4"
	}
	"706"
	{
		"中文名"		"hehe1"
		"建图代码"	"hehe"
		"类别"		"4"
	}
	"707"
	{
		"中文名"		"hehe2"
		"建图代码"	"hehe2"
		"类别"		"4"
	}
	"708"
	{
		"中文名"		"hehe3"
		"建图代码"	"hehe_3"
		"类别"		"4"
	}
	"709"
	{
		"中文名"		"hehe4"
		"建图代码"	"hehe4"
		"类别"		"4"
	}
	"710"
	{
		"中文名"		"hehe5 末日之沼：失落的晨未"
		"建图代码"	"cc_fry"
		"类别"		"4"
	}
	"711"
	{
		"中文名"		"hehe6"
		"建图代码"	"hehe6_1"
		"类别"		"4"
	}
	"712"
	{
		"中文名"		"hehe7:Head 7"
		"建图代码"	"hehe7_1"
		"类别"		"4"
	}
	"713"
	{
		"中文名"		"hehe8"
		"建图代码"	"hehe8_1"
		"类别"		"4"
	}
	"714"
	{
		"中文名"		"hehe9"
		"建图代码"	"btcm1_center"
		"类别"		"4"
	}
	"715"
	{
		"中文名"		"hehe10"
		"建图代码"	"hehe10_1"
		"类别"		"4"
	}
	"716"
	{
		"中文名"		"hehe11"
		"建图代码"	"nmslm1"
		"类别"		"4"
	}
	"717"
	{
		"中文名"		"hehe12"
		"建图代码"	"hehe12_1"
		"类别"		"4"
	}
	"718"
	{
		"中文名"		"hehe13"
		"建图代码"	"hehe13_1"
		"类别"		"4"
	}
	"719"
	{
		"中文名"		"hehe14"
		"建图代码"	"hehe14_1"
		"类别"		"4"
	}
	"720"
	{
		"中文名"		"hehe15return"
		"建图代码"	"hehe_return_m1"
		"类别"		"4"
	}
	"721"
	{
		"中文名"		"hehe16"
		"建图代码"	"hehe16_1"
		"类别"		"4"
	}
	"722"
	{
		"中文名"		"hehe17"
		"建图代码"	"hehe17_1"
		"类别"		"4"
	}
	
	"723"
	{
		"中文名"		"最后的堡垒"
		"建图代码"		"lbm2"
		"类别"		"0"
	}
	"724"
	{
		"中文名"		"厕所里的老鼠"
		"建图代码"		"rats"
		"类别"		"9"
	}
	"725"
	{
		"中文名"		"零警告"
		"建图代码"		"zerowarn_1"
		"类别"		"0"
	}
	"726"
	{
		"中文名"		"死亡四倍速"
		"建图代码"		"l4d_cine"
		"类别"		"0"
	}
	"727"
	{
		"中文名"		"营地谋杀2"
		"建图代码"		"youcallthatalanding"
		"类别"		"0"
	}
	"728"
	{
		"中文名"		"火星基地"
		"建图代码"		"l4d_arrival"
		"类别"		"0"
	}
	"718"
	{
		"中文名"		"德卢斯"
		"建图代码"		"umd"
		"类别"		"0"
	}
	"729"
	{
		"中文名"		"导弹来袭v6"
		"建图代码"		"gb_m1_road"
		"类别"		"0"
	}
	"730"
	{
		"中文名"		"终点站"
		"建图代码"		"w1"
		"类别"		"0"
	}
	"731"
	{
		"中文名"		"逃离多伦多"
		"建图代码"		"l4d2_eft1_subsystem"
		"类别"		"0"
	}
	"732"
	{
		"中文名"		"第一章：开始时刻"
		"建图代码"		"beginninghours_m1_ship"
		"类别"		"0"
	}
	"733"
	{
		"中文名"		"第二章：冰冻"
		"建图代码"		"Frozen_m1_streets"
		"类别"		"0"
	}

	"734"
	{
		"中文名"		"第三章：无尽战争"
		"建图代码"		"neverendingwar_train" 
		"类别"		"0"
	}
	"735"
	{
		"中文名"		"第四章：踢出"
		"建图代码"		"kickedout_m1_subway"
		"类别"		"0"
	}

	"736"
	{
		"中文名"		"第五章：最后时刻"
		"建图代码"		"lasthours_m1_alleys" 
		"类别"		"0"
	}
	"737"
	{
		"中文名"		"最终章：复仇"
		"建图代码"		"revenge_m1_office_new"
		"类别"		"0"
	}

	"738"
	{
		"中文名"		"超速感染"
		"建图代码"		"rw_beach1" 
		"类别"		"9"
	}
	"739"
	{
		"中文名"		"死亡舞台2"
		"建图代码"		"jsarena201_town"
		"类别"		"0"
	}
	"740"
	{
		"中文名"		"消防瞭望塔"
		"建图代码"		"versus_1"
		"类别"		"0"
	}
	"741"
	{
		"中文名"		"黑暗之塔1"
		"建图代码"		"dttg1"
		"类别"		"0"
	}
	"742"
	{
		"中文名"		"死亡汽油弹"
		"建图代码"		"m1_village"
		"类别"		"0"
	}
	"743"
	{
		"中文名"		"森林2-修复版"
		"建图代码"		"l4d_thewoods2_21"
		"类别"		"0"
	}
	
	"744"
	{
		"中文名"		"崩溃的博士"
		"建图代码"		"CrashBandicootMap1" 
		"类别"		"0"
	}
	"745"
	{
		"中文名"		"崩溃的博士2"
		"建图代码"		"l4d2_CrashBandicootvs1"
		"类别"		"0"
	}
	"746"
	{
		"中文名"		"黑血2"
		"建图代码"		"l4d2_darkblood01_tanker"
		"类别"		"0"
	}
	"747"
	{
		"中文名"		"我恨山2"
		"建图代码"		"l4d_ihm01_forest"
		"类别"		"0"
	}
	"748"
	{
		"中文名"		"死亡脱逃"
		"建图代码"		"l4d_deadgetaway01_dam"
		"类别"		"0"
	}
	"749"
	{
		"中文名"		"CEDA不再存在"
		"建图代码"		"checkpoint_to_saferoom"
		"类别"		"0"
	}	
	
	"750"
	{
		"中文名"		"终身监禁"
		"建图代码"		"l4d_5tolife01"
		"类别"		"0"
	}
	"751"
	{
		"中文名"		"致命货运站"
		"建图代码"		"l4d2_ff01_woods"
		"类别"		"0"
	}		

	"752"
	{
		"中文名"		"切尔诺贝利"
		"建图代码"		"ch01_jupiter"
		"类别"		"9"
	}
	
	"753"
	{
		"中文名"		"邪恶之地"
		"建图代码"		"theravine"
		"类别"		"0"
	}
	"754"
	{
		"中文名"		"坏死病毒设施"
		"建图代码"		"undergroundfacility"
		"类别"		"0"
	}
	
	"755"
	{
		"中文名"		"再见晨明"
		"建图代码"		"msd1_town"
		"类别"		"0"
	}
	"756"
	{
		"中文名"		"死路"
		"建图代码"		"bp_mapalpha1"
		"类别"		"8"
	}
	"757"
	{
		"中文名"		"方氏"
		"建图代码"		"ch_map1_city"
		"类别"		"8"
	}
	"758"
	{
		"中文名"		"万里"
		"建图代码"		"l4d2_wanli01"
		"类别"		"8"
	}
	"759"
	{
		"中文名"		"太极"
		"建图代码"		"taiji"
		"类别"		"8"
	}
	"760"
	{
		"中文名"		"留在中国"
		"建图代码"		"l4c2_wall"
		"类别"		"8"
	}
	"761"
	{
		"中文名"		"砚州"
		"建图代码"		"tiwei"
		"类别"		"8"
	}
	"762"
	{
		"中文名"		"新砚州"
		"建图代码"		"yanzhounight_tiwei"
		"类别"		"8"
	}
	"763"
	{
		"中文名"		"中国丧尸"
		"建图代码"		"kap_chinadocks"
		"类别"		"8"
	}
	"764"
	{
		"中文名"		"死亡终点"
		"建图代码"		"port_01"
		"类别"		"8"
	}
	

	"765"
	{
		"中文名"		"阿松森岛(韵律)"
		"建图代码"		"esc_jailbreak"
		"类别"		"0"
	}
	"766"
	{
		"中文名"		"感染之源"
		"建图代码"		"soi_m1_metrostation"
		"类别"		"0"
	}
	"767"
	{
		"中文名"		"理性壁垒"
		"建图代码"		"l4d_noe1"
		"类别"		"0"
	}
	"768"
	{
		"中文名"		"连续死亡"
		"建图代码"		"Dead_Series1"
		"类别"		"0"
	}
	"769"
	{
		"中文名"		"病房2(强制换图限定)"
		"建图代码"		"dementium2****"
		"类别"		"9"
	}
	"770"
	{
		"中文名"		"Lego 4 Dead(Fixed)"
		"建图代码"		"lego_lv1"
		"类别"		"9"
	}
	"771"
	{
		"中文名"		"Glubtastic2"
		"建图代码"		"Glubtastic2_1"
		"类别"		"9"
	}
	"772"
	{
		"中文名"		"Lockdown"
		"建图代码"		"bt1"
		"类别"		"9"
	}
	"773"
	{
		"中文名"		"传送门2-地下"
		"建图代码"		"campaign_portal_acfir_final"
		"类别"		"0"
	}
	"774"
	{
		"中文名"		"最终幻想7:魔光炉"
		"建图代码"	"l4d2_ffvii_makoreactor"
		"类别"		"0"
	}
	"775"
	{
		"中文名"		"乐高lego"
		"建图代码"	"lego_town_01"
		"类别"		"9"
	}
	"776"
	{
		"中文名"		"hehe20"
		"建图代码"	"hehe20_1"
		"类别"		"4"
	}
	"777"
	{
		"中文名"		"BummerCamp"
		"建图代码"	"merritt_dfs2_rtm"
		"类别"		"9"
	}
	"778"
	{
		"中文名"		"Riptide"
		"建图代码"	"riptide_map1_final"
		"类别"		"9"
	}
	"779"
	{
		"中文名"		"毫不留情重置版"
		"建图代码"	"ft_m1_apartments"
		"类别"		"9"
	}
	"780"
	{
		"中文名"		"Country Roads NC Mashup"
		"建图代码"	"l4d_crstreetcre"
		"类别"		"9"
	}
}